<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #dddddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    
        #content {
            text-align: center;
            overflow-y: scroll; /* Add this line for vertical scrolling */
            max-height: 80vh; /* Add a max-height to limit the content height and enable scrolling */
            padding: 20px; /* Add some padding for better appearance */
        }
    
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f44336;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 20px; /* Add margin to separate the button from the content */
        }
    
        .back-button:hover {
            background-color: #555;
        }
                  /* Define styles for the animated name */
  .animated-name {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: blue; /* Default color */
    animation: changeColor 1s infinite alternate;
  }
  .animated-name1 {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: blue; /* Default color */
    animation: changeColor 1s infinite alternate;
  }

  /* Define animation to change color */
  @keyframes changeColor {
    0% { color: #FF5733; }
    25% { color: #33FF57; }
    50% { color: #5733FF; }
    75% { color: #FF3357; }
    50% { color: #FFD700; }
    75% { color: #00CED1; }
    100% { color: #8A2BE2; }
    00% { color: #FF6347; }
  }
  footer {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f2f2f2;
            text-align: center;
            font-size: 14px;
        }
    </style>
    
    <title>MOTOR OD CLAIMS</title>
</head>
<body>
    <div id="content">
        <div class="animated-name1"> <h1>OEM Policy Details</h1></div>
        <table>
            <thead>
                <tr>
                    <th>OEM Name</th>
                    <th>Policy No. Start</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>YAMAHA</td>
                    <td>REB/1000492534</td>
                    
                </tr>
                <tr>
                    <td>Bmw</td>
                    <td>OG-24-1934-1826-00007936</td>
                   
                </tr>
                <tr>
                    <td>Honda</td>
                    <td>HBA/01019218</td>
                    
                </tr>
                <tr>
                    <td>Tata</td>
                    <td>OG-24-9910-1870-00026465</td>
                   
                </tr>
                <tr>
                    <td>Jcb</td>
                    <td>JBA/1000573623</td>
                    
                </tr>
                <tr>
                    <td>Ashok Leyland</td>
                    <td>ALH/135367</td>
                   
                </tr>
                <tr>
                    <td>Ebm</td>
                    <td>MBA/201077</td>
                    
                </tr>
                <tr>
                    <td>Jawa</td>
                    <td>JWA/P20630418</td>
                   
                </tr>
                 <tr>
                    <td>Hyundai</td>
                    <td>OG-23-9910-1870-00038971</td>
                    
                </tr>
                <tr>
                    <td>Citroen</td>
                    <td>CTRN/PSA0535</td>
                   
                </tr>
                <tr>
                    <td>Mg</td>
                    <td>MBZ/MGRB449210</td>
                    
                </tr>
                <tr>
                    <td>Volvo</td>
                    <td>P24219930</td>
                   
                </tr>
                <tr>
                    <td>Skoda</td>
                    <td>SKBZ/PR014231</td>
                    
                </tr>
                <tr>
                    <td>Audi</td>
                    <td>AUDIBZ/PR030318</td>
                   
                </tr>
                <tr>
                    <td>Volkswagen</td>
                    <td>VWFSBZ/PR026019</td>
                    
                </tr>
                <tr>
                    <td>Kia</td>
                    <td>OG-20-1021-1825-00004709</td>
                   
                </tr>
                <tr>
                    <td>Mids</td>
                    <td>OG-12-1501-1801-00029575</td>
                    
                </tr>
                <tr>
                    <td>Ford</td>
                    <td>FBA/1700009235</td>
                   
                </tr>
                 <tr>
                    <td>Toyota</td>
                    <td>TBA/50000010</td>
                    
                </tr>
                <tr>
                    <td>Hyundai AIBL</td>
                    <td>HBZ/11520114</td>
                   
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
       
                <div class="animated-name"><marquee direction="left">MOTOR OD CLAIMS</div></marquee>                
            </code></pre>
        <a href="index.html" class="back-button" onclick="goBack()">Go Back</a>
    </div>

    <footer>
        &#128526; MOHIT SINDHPURE &#128526;
    </footer>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    
</body>
</html>
